[global]
monitor_address = 192.168.2.246:114514
# HACK: since we only have one bucket, it is convenient if we just declare
#	redundancy here :)
# NOTE: replica count should never exceed server node count
num_replicas = 1

[server]
rpc_port = 19198
rdma_port = 19810
